QuickNote/Util/Style/RoundCornerComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util ="clr-namespace:QuickNote.Util">

    <Style x:Key="RoundCornerComboBox" TargetType="ComboBox">
        <Setter Property="Foreground" Value="{x:Static util:Pallet.SubColor_6}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border 
                            x:Name="Bd" Background="{x:Static util:Pallet.MainColor_3}" CornerRadius="20"
                            >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    Grid.Column="1" Background="{x:Static util:Pallet.MainColor_2}"
                                    BorderThickness="0" Width="40"
                                    HorizontalAlignment="Right" ClickMode="Press"
                                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                    >
                                    <ToggleButton.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0,20,20,0"/>
                                        </Style>
                                    </ToggleButton.Resources>
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="{x:Static util:Pallet.MainColor_0}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>

                                <!--<Image 
                                    Grid.Column="1" IsHitTestVisible="False"
                                    Margin="5,5,7,5" HorizontalAlignment="Right" 
                                    Source="/Image/Itemization.png" />-->

                                <ContentPresenter
                                    IsHitTestVisible="False"
                                    Content="{Binding Path=SelectedItem,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    
                                    />

                                <Popup
                                    Name="Popup"
                                    Placement="Bottom"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    PopupAnimation="Slide"
                                    Width="400"
                                    VerticalAlignment="Center"
                                    >
                                    <Grid 
                                        SnapsToDevicePixels="True" >
                                        <Border 
                                            Background="{x:Static util:Pallet.MainColor_5}" CornerRadius="5"/>
                                        <ScrollViewer
                                            SnapsToDevicePixels="True">
                                            <ItemsPresenter SnapsToDevicePixels="True"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>