QuickNote/View/PopUpWindow.xaml

<Window x:Class="QuickNote.View.PopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickNote.View"
        xmlns:util="clr-namespace:QuickNote.Util"
        xmlns:customControl="clr-namespace:QuickNote.Util.CustomControl"
        mc:Ignorable="d"
        Title="Note" Height="600" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Util/Style/RoundCornerTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="{x:Static util:Pallet.MainColor_11}">

        <!--<Border>
            <ItemsControl ItemsSource="{Binding Values}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource RoundCornerTextBoxStyle}"
                                 Height="40" Margin="20,10" Text="{Binding Mode=OneTime}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>-->
        
        <StackPanel x:Name="MainStack">
            
        </StackPanel>
    </Grid>
</Window>
