QuickNote/View/UserControls/NoteControllerView.xaml

<UserControl x:Class="QuickNote.View.UserControls.NoteControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickNote.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer x:Name ="Scroll" VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged">
            
        </ScrollViewer>

        <Rectangle Name="UpperShadow" Opacity="{Binding UpperShadowOpacity}" Fill="Black" Stroke="Black" IsHitTestVisible="False" Height="40" VerticalAlignment="top">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.75"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Name="LowwerShadow" Opacity="{Binding LowerShadowOpacity}" Fill="Black" Stroke="Black" IsHitTestVisible="False" Height="40" VerticalAlignment="Bottom">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Transparent" Offset="0.25"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>
</UserControl>
