QuickNote/View/UserControls/NoteSelectorView.xaml

<UserControl x:Class="QuickNote.View.UserControls.NoteSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickNote.View.UserControls"
             xmlns:customControl="clr-namespace:QuickNote.Util.CustomControl"
             xmlns:util="clr-namespace:QuickNote.Util"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Util/Style/RoundCornerComboBox.xaml"/>
                <ResourceDictionary Source="/Util/Style/RoundCornerPlaceholder.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox   Margin="5,0"
                Grid.Column="0"
                
                SelectedItem="{Binding SortedNoteFormat}"
                ItemsSource="{Binding NoteFormatCollection}"
                Style="{StaticResource RoundCornerComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem 
                        Content="{Binding}" FontSize="16">
                        <ComboBoxItem.Resources>
                            <Style TargetType="Border">
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </ComboBoxItem.Resources>
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <customControl:PlaceholderTextBox Margin="5,0"
                            x:Name="Search" Grid.Column="1"
                            Style="{StaticResource RoundCornerPlaceholderStyle}"
                            Text="{Binding SortContent}" Placeholder="Search" Height="40"
                            Padding="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontSize="16" FontWeight="Bold"
                            Background="{x:Static util:Pallet.MainColor_4}" Foreground="{x:Static util:Pallet.MainColor_6}">
        </customControl:PlaceholderTextBox>

        <Border Grid.Column="2" Height="40" CornerRadius="20" Background="{x:Static util:Pallet.MainColor_4}" Padding="5,0" Margin="5,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding SortTagCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Foreground="{x:Static util:Pallet.Light_6}" 
                                    Command="{Binding DataContext.RemoveTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" 
                                                Height="30" Background="{x:Static util:Pallet.AccentColor_4}" Margin="3,5"
                                                CornerRadius="15">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="{x:Static util:Pallet.AccentColor_2}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
