QuickNote/View/UserControls/NotePresenterView.xaml

<UserControl x:Class="QuickNote.View.UserControls.NotePresenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickNote.View.UserControls"
             xmlns:util="clr-namespace:QuickNote.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer x:Name="PageScroll" ScrollChanged="PageScroll_ScrollChanged" VerticalScrollBarVisibility="Hidden">

            <ItemsControl ItemsSource="{Binding SortedNotes}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button>
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Margin="5" Background="Transparent" Height="220" Width="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Row="0" 
                                                Command="{Binding DataContext.OpenNoteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10,10,0,0"/>
                                                </Style>
                                            </Button.Resources>
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border x:Name="border" Background="{x:Static util:Pallet.AccentColor_6}">
                                                        <TextBlock x:Name="textBlock" Text="Open" FontWeight="Bold" FontSize ="16" 
                                                                   Foreground="{x:Static util:Pallet.Light_10}" 
                                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="{x:Static util:Pallet.AccentColor_4}"/>
                                                            <Setter TargetName="textBlock" Property="Foreground" Value="{x:Static util:Pallet.Light_2}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Grid Grid.Row="1" Background="{x:Static util:Pallet.MainColor_11}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="80"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="80"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="{x:Static util:Pallet.MainColor_10}">
                                                <TextBlock Text="{Binding TopView}" FontSize="12" FontWeight="Bold"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>

                                            <Border Grid.Row="3" Grid.Column="1" CornerRadius="20" Background="{x:Static util:Pallet.MainColor_10}">
                                                <ItemsControl ItemsSource="{Binding Tags}" VerticalAlignment="Center" Padding="5,0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>

                                                            <Button Content="{Binding}" Foreground="{x:Static util:Pallet.Light_6}">
                                                                <Button.Template>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border x:Name="border" 
                                                                                Height="30" Background="{x:Static util:Pallet.AccentColor_4}" Margin="3,5"
                                                                                CornerRadius="15">
                                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="border" Property="Background" Value="{x:Static util:Pallet.AccentColor_2}"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Border>
                                            
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>




        <Rectangle Name="UpperShadow" Opacity="{Binding UpperShadowOpacity}" Fill="Black" Stroke="Black" IsHitTestVisible="False" Height="40" VerticalAlignment="top">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.75"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Name="LowwerShadow" Opacity="{Binding LowerShadowOpacity}" Fill="Black" Stroke="Black" IsHitTestVisible="False" Height="40" VerticalAlignment="Bottom">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Transparent" Offset="0.25"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>
</UserControl>
