QuickNote/View/UserControls/SendButtonView.xaml

<UserControl x:Class="QuickNote.View.UserControls.SendButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickNote.View.UserControls"
             mc:Ignorable="d" 
             xmlns:util="clr-namespace:QuickNote.Util"
             d:DesignHeight="60" d:DesignWidth="500">
    <Grid>
        <Button  
            Background="{x:Static util:Pallet.AccentColor_4}" Command="{Binding SendNoteCommand}" >
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <TextBlock x:Name="textblock"  Text="SEND" FontSize="20" FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground ="{x:Static util:Pallet.Light_10}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{x:Static util:Pallet.AccentColor_2}"/>
                            <Setter TargetName="textblock" Property="Foreground" Value="{x:Static util:Pallet.Light_2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
