QuickNote/View/UserControls/TagSelectorView.xaml

<UserControl x:Class="QuickNote.View.UserControls.TagSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickNote.View.UserControls"
             xmlns:util="clr-namespace:QuickNote.Util"
             xmlns:customControl="clr-namespace:QuickNote.Util.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Grid.Row="0" Name="TagScroll" VerticalScrollBarVisibility="Hidden" Padding="5,0,5,0"
                      ScrollChanged="TagScroll_ScrollChanged">
                <ItemsControl ItemsSource="{Binding AllTagCollection}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button Content="{Binding}" Foreground="{x:Static util:Pallet.Light_6}" 
                                Command="{Binding DataContext.SelectTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" 
                                                Height="30" Background="{x:Static util:Pallet.AccentColor_4}" Margin="5"
                                                CornerRadius="15">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{x:Static util:Pallet.AccentColor_2}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Rectangle Name="UpperShadow" Opacity="{Binding UpperShadowOpacity}" Fill="Black" Stroke="Black" IsHitTestVisible="False" Height="40" VerticalAlignment="top">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.75"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Name="LowwerShadow" Opacity="{Binding LowerShadowOpacity}" Fill="Black" Stroke="Black" IsHitTestVisible="False" Height="40" VerticalAlignment="Bottom">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Transparent" Offset="0.25"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>
</UserControl>
