QuickNote/View/UserControls/TagSearchView.xaml

<UserControl x:Class="QuickNote.View.UserControls.TagSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickNote.View.UserControls"
             xmlns:customControl="clr-namespace:QuickNote.Util.CustomControl"
             xmlns:util="clr-namespace:QuickNote.Util"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Util/Style/RoundCornerPlaceholder.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid Name="SearchTextBoxArea" Grid.Column="1">
            <customControl:PlaceholderTextBox 
                            x:Name="Search"
                            Text="{Binding SearchTextBoxContent}" Placeholder="Search" Height="40" Margin="0,0,0,0"
                            Padding="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontSize="16" FontWeight="Bold"
                            Background="{x:Static util:Pallet.MainColor_4}" Foreground="{x:Static util:Pallet.MainColor_6}">
                <customControl:PlaceholderTextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20,0,0,20"/>
                    </Style>
                </customControl:PlaceholderTextBox.Resources>
            </customControl:PlaceholderTextBox>
        </Grid>
        <Grid Name="SearchButtonArea" Grid.Column="2">
        <Button 
                            Name="SearchButton" Height="40" Width="40"
                            Background="{x:Static util:Pallet.AccentColor_4}" BorderThickness="0" Command="{Binding SearchTagCommand}" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,20,20,0"/>
                                </Style>
                            </Button.Resources>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="border" Background="{TemplateBinding Property=Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{x:Static util:Pallet.AccentColor_2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                        </Button>
        </Grid>
    </Grid>
</UserControl>
