QuickNote/View/UserControls/WriteNoteFormatSelectorView.xaml

<UserControl x:Class="QuickNote.View.UserControls.WriteNoteFormatSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickNote.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Util/Style/RoundCornerComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox   
                Grid.Column="1"
                
                SelectedItem="{Binding SelectedWriteNoteFormat}"
                ItemsSource="{Binding NoteFormatCollection}"
                Style="{StaticResource RoundCornerComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem 
                        Content="{Binding}" FontSize="16">
                        <ComboBoxItem.Resources>
                            <Style TargetType="Border">
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </ComboBoxItem.Resources>
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
