QuickNote/View/UserControls/NoteFormatTool/TagForm.xaml

<UserControl x:Class="QuickNote.View.UserControls.NoteFormatTool.TagForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickNote.View.UserControls.NoteFormatTool"
             xmlns:util="clr-namespace:QuickNote.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name ="MainGrid">
        <Border Grid.Column="1" Grid.Row="7" CornerRadius="20" Background="{x:Static util:Pallet.MainColor_4}" Padding="5,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding InputTagCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel SizeChanged="MainWrapPanel_SizeChanged" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Foreground="{x:Static util:Pallet.Light_6}" 
                                    Command="{Binding DataContext.RemoveTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" 
                                                Height="30" Background="{x:Static util:Pallet.AccentColor_4}" Margin="3,5"
                                                CornerRadius="15">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="{x:Static util:Pallet.AccentColor_2}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
